# Meta env variables
JWT_TOKEN=your_meta_token
MUMBER_ID=your_member_id
VERIFY_TOKEN=your_verify_token
PORT=your_port

# Mongo Database Config
MONGODB_URI=your_mongodb_uri
MONGODB_NAME=your_database_name
